# BethanysPieShop2

./: BethanysPieShop2.sln
BethanysPieShop2/BethanysPieShop2/: App.xaml  App.xaml.cs  BethanysPieShop2.csproj  ButtonViewPage.xaml  ButtonViewPage.xaml.cs  CarouselPageView.xaml  CarouselPageView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  CustomEntry.cs  CustomEntryPage.xaml  CustomEntryPage.xaml.cs  GridPageView.xaml  GridPageView.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  LabelPageView.xaml  LabelPageView.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterNavigationItem.cs  MasterPageView.xaml  MasterPageView.xaml.cs  ModelPageView.xaml  ModelPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  OtherViewPage.xaml  OtherViewPage.xaml.cs  SliderViewPage.xaml  SliderViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs  TimeAndDatePicker.xaml  (+1 more)
BethanysPieShop2/BethanysPieShop2.Android/: BethanysPieShop2.Android.csproj  MainActivity.cs
BethanysPieShop2/BethanysPieShop2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShop2/BethanysPieShop2.Android/Renderers/: CustomEntryRenderer.cs
BethanysPieShop2/BethanysPieShop2.Android/Resources/: Resource.designer.cs
BethanysPieShop2/BethanysPieShop2.UWP/: App.xaml  App.xaml.cs  BethanysPieShop2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BethanysPieShop2/BethanysPieShop2.UWP/Properties/: AssemblyInfo.cs
BethanysPieShop2/BethanysPieShop2.UWP/Renderers/: CustomEntryRenderer.cs
BethanysPieShop2/BethanysPieShop2.iOS/: AppDelegate.cs  BethanysPieShop2.iOS.csproj  Info.plist  Main.cs
BethanysPieShop2/BethanysPieShop2.iOS/Properties/: AssemblyInfo.cs
BethanysPieShop2/BethanysPieShop2/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs
BethanysPieShop3/BethanysPieShop3/: App.xaml  App.xaml.cs  BethanysPieShop3.csproj  MainPage.xaml  MainPage.xaml.cs
BethanysPieShop3/BethanysPieShop3.Android/: BethanysPieShop3.Android.csproj
BethanysPieShop3/BethanysPieShop3.Android/Resources/: Resource.designer.cs
BethanysPieShop3/BethanysPieShop3.UWP/: BethanysPieShop3.UWP.csproj  Package.appxmanifest
BethanysPieShop3/BethanysPieShop3/Models/: Pie.cs
BethanysPieShop3/BethanysPieShop3/Pages/: ContactUsPage.xaml  ContactUsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PieOverviewPage.xaml  PieOverviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsTablePage.xaml  SettingsTablePage.xaml.cs
